SPELLSLINGERER_SETTINGS_ENCRYPTION_KEY=yourkey
SPELLSLINGERER_SMTP_ENABLED=true
SPELLSLINGERER_SMTP_HOST=none
SPELLSLINGERER_SMTP_PORT=0000
SPELLSLINGERER_SMTP_USERNAME=none
SPELLSLINGERER_SMTP_PASSWORD=none
SPELLSLINGERER_URL=http://localhost:8090
SPELLSLINGERER_IS_PROD=false
SPELLSLINGERER_PREBUILT_USER_PASSWORD=password
SPELLSLINGERER_SENDER_NAME=Spellslingerer
SPELLSLINGERER_SENDER_ADDRESS=info@spellslingerer.com
SPELLSLINGERER_SENDGRID_API_KEY=your-api-key